<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color:black;
        }
        .container {
            margin-top: 100px;
        }
        #loginForm {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color:pink;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }

        h2 {
          font-family: 'Arial', sans-serif; 
          font-size: 28px;
          font-weight: bold;
          color: #333; 
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="loginForm" onsubmit="login(); return false;">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="rememberMe" class="form-check-input">
                    <label class="form-check-label" for="rememberMe">Remember Me</label>
                </div>
            </div>
            <input type="submit" value="Login" class="btn btn-primary btn-block">
        </form>
        <p id="loginStatus" class="mt-3 text-center"></p>
        <p class="text-center"><a href="#">Forgot Password?</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
